// markdownlint-cli2 config — retrieved 2026-04-28
// Rules tuned for the template-repo doc convention:
//   ATX headings, 100-char lines, fenced code blocks must declare a language.
{
  "MD003": { "style": "atx" },
  "MD009": true,
  "MD013": {
    "line_length": 100,
    "code_blocks": false,
    "tables": false,
    "headings": false
  },
  "MD024": { "siblings_only": true },
  "MD025": true,
  "MD033": {
    "allowed_elements": [
      "picture",
      "source",
      "img",
      "details",
      "summary",
      "br",
      "div",
      "p",
      "a",
      "kbd",
      "sub",
      "sup"
    ]
  },
  "MD040": true,
  "MD041": true
}
